PORT=8080
DB_COLLECTION_ONE=products
DB_COLLECTION_TWO=carts
DB_COLLECTION_THREE=orders
DB_COLLECTION_FOUR=offers
DB_URL=mongodb+srv://Wikky:wikky123@instagram.6ad5rgs.mongodb.net/spangles2?retryWrites=true&w=majority
RAZOR_PAY_ID=rzp_test_jtiVWHW79yUsjz
RAZOR_PAY_KEY=bEfVxBeGMuFN8s1TOmzRr2eW